{
  "name": "app",
  "version": "1.0.0",
  "description": "App from App300 framework",
  "main": "index.js",
  "scripts": {},
  "bin": {},
  "author": "",
  "license": "",
  "repository": {},
  "dependencies": {}
}
